$black: #000
$white: #fff
$blue: #2ea6dd
$light: #f0f1f5

// MediaQuery
$mobile: 'min-width: 320px'
$tablet: 'min-width: 700px'
$desktop: 'min-width: 1000px'
$maximum: 'min-width: 2000px'


// Animation duration
$slow: 1s
$default: .5s
$fast: .3s
