@import './vars';

.date-range
  &__presets
    border-bottom: 1px solid #E5E5E5
    padding-bottom: 30px
  &__preset
    padding: 10px;
    font-size: 1.2rem;
    line-height: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    &:hover
      color: $blue
    &--active
      background-color: $blue
      color: $white
      border-radius: 15px
      &:hover
        color: $white
