@import '../date-time/vars';

.rect-spinner
  margin: 0 auto
  width: 50px
  height: 40px
  text-align: center
  font-size: 10px
  &.white
    > div
      background-color: $white
  &.small
    height: 1.4rem
  &.xsmall
    height: 10px
  > div
    background-color: $blue
    height: 100%
    width: 3px
    display: inline-block
    margin-left: 2px
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out
    animation: sk-stretchdelay 1.2s infinite ease-in-out
  .rect2
    -webkit-animation-delay: -1.1s
    animation-delay: -1.1s
  .rect3
    -webkit-animation-delay: -1.0s
    animation-delay: -1.0s
  .rect4
    -webkit-animation-delay: -0.9s
    animation-delay: -0.9s
  .rect5
    -webkit-animation-delay: -0.8s
    animation-delay: -0.8s

@-webkit-keyframes sk-stretchdelay
  0%, 40%, 100%
    -webkit-transform: scaleY(0.4)

  20%
    -webkit-transform: scaleY(1)


@keyframes sk-stretchdelay
  0%, 40%, 100%
    transform: scaleY(0.4)
    -webkit-transform: scaleY(0.4)

  20%
    transform: scaleY(1)
    -webkit-transform: scaleY(1)
